server {
  client_body_buffer_size     32k;
  client_header_buffer_size   8k;
  large_client_header_buffers 4 32k;

  listen 80;
  # listen 443 ssl;

  server_name www.lcs.steffan.duckdns.org lcs.steffan.duckdns.org;

  location /api {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_redirect     off;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    #proxy_set_header   Host $host;
    proxy_set_header Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_pass         http://server:5555/api;
    
  }

  location / {
    try_files $uri /index.html
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    if (!-e $request_filename) {
	rewrite http://$server_name break;
    }
    proxy_pass         http://client;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    # try_files $uri /$uri /index.html =404;

  }
}
