# Set upstream for our api server
upstream api {
    server api:5555;
}

server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
    }

	# Send api requests to the backend
    location /api {
        # Trim request to remove /api/
        # $1 is a reference to match to the regex
        # Break prevents us from doing any other rewrites if other rules exist
        proxy_pass https://api;
    }
}