resolver  127.0.0.11 valid=10s;  # recover from the backend's IP changing 
#^ stole from a sample- TODO:needed?

# Setup our upstream client (react app) at port 3000
upstream client {
    server client:${CLIENT_PORT};
}

# Set upstream for our api server
upstream api {
    server api:${API_PORT};
}

# Required ? no - but good to have? idk TODO: investigate
worker_processes 4;

events { worker_connections 1024; }


# Set up nginx main config
server {
    listen 80;

    # Routing rules
    # Send all normal routes to the front end
    location / {
        proxy_pass http://client;
    }

    # Allow websocket routing
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Send api requests to the backend
    location /api {
        # TODO: Determine need/edit this as needed
        proxy_pass http://api;
    }
}