erver {
    listen       80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
	error_page 404 = @rewrite_proxy;
        // try_files $uri $uri/ /index.html$is_args$args =404;                 
    }

    location @rewrite_proxy {
	rewrite ^/(.*)$ /index.html?$1 break;
	proxy_pass https://lcs.steffan.duckdns.org;
	proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
